# AzkaCRM

./: .editorconfig  AzkaCRM.sln  Directory.Packages.props
AdminBE/AdminBE.API/: AdminBE.API.csproj  AdminBE.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AdminBE/AdminBE.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
AdminBE/AdminBE.API/Models/ResponseModels/: StudentResponse.cs
AdminBE/AdminBE.API/Properties/: launchSettings.json
AdminBE/AdminBE.Application/: AdminBE.Application.csproj
AdminBE/AdminBE.Application/DTOs/: StudentDTO.cs
AdminBE/AdminBE.Application/RepositoryInterfaces/: IRepository.cs
AdminBE/AdminBE.Application/ServiceInterfaces/: IStudentService.cs
AdminBE/AdminBE.Application/Services/: StudentService.cs
AdminBE/AdminBE.Domain/: IStudentRepository.cs
AdminBE/AdminBE.Domain/Entities/: Student.cs
AdminBE/AdminBE.Infrastructure/: AdminBE.Infrastructure.csproj  DependencyInjection.cs
AdminBE/AdminBE.Infrastructure/EFContext/: ApplicationDbContext.cs
AdminBE/AdminBE.Infrastructure/Repositories/: EfRepository.cs  StudentRepository.cs
CustomerBE/CustomerBE.Domain/: Class1.cs
MoblileBE/MobileBE.Domain/: Class1.cs
