<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestsModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBE.Application\AdminBE.Application.csproj" />
  </ItemGroup>

</Project>
